import pandas as pd

file_path = 'supermarket_sales - Sheet1.csv.xls'  
data_raw = pd.read_excel(file_path, header=None)  

column_names = data_raw.iloc[0, 0].split(",")  

data = data_raw.iloc[1:, 0].str.split(",", expand=True)  # Split each row by commas into columns

data.columns = column_names

numeric_columns = ['Unit price', 'Quantity', 'Tax 5%', 'Total', 'cogs', 'gross income', 'Rating']
data[numeric_columns] = data[numeric_columns].apply(pd.to_numeric, errors='coerce')

data['Date'] = pd.to_datetime(data['Date'], format='%m/%d/%Y')

data['Month'] = data['Date'].dt.month
data['Day of Week'] = data['Date'].dt.day_name()
